{
  "name": "etsy/pigeon-webkit",
  "require": {
    "php": ">=5.3",
    "behat/mink": "1.5.*@stable"
  },
  "require-dev": {
    "crysalead/kahlan": "~1.0"
  },
  "autoload": {
    "psr-4": { "PigeonWebkit\\": "lib/" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
